{
  "name":"tenup/maps-block-apple",
  "title":"Apple Maps",
  "category":"embed",
  "description":"Add an Apple Map to your site.",
  "apiVersion": 3,
  "keywords":[
    "apple",
    "map",
    "apple map"
  ],
  "attributes":{
    "address":{
      "type":"string",
      "default":""
    },
    "height":{
      "type":"string",
      "default":"450"
    },
    "latitude":{
      "type":"number",
      "default":51.48762585296625
    },
    "longitude":{
      "type":"number",
      "default":-0.1326724377053381
    },
    "rotation":{
      "type":"number",
      "default":0
    },
    "zoom":{
      "type":"number",
      "default":15
    },
    "mapType":{
      "type":"string",
      "default":"standard"
    },
    "showsMapTypeControl":{
      "type":"boolean",
      "default":true
    },
    "isRotationEnabled":{
      "type":"boolean",
      "default":true
    },
    "showsCompass":{
      "type":"string",
      "default":"adaptive"
    },
    "isZoomEnabled":{
      "type":"boolean",
      "default":true
    },
    "showsZoomControl":{
      "type":"boolean",
      "default":true
    },
    "isScrollEnabled":{
      "type":"boolean",
      "default":true
    },
    "showsScale":{
      "type":"string",
      "default":"adaptive"
    },
    "markers":{
      "type":"array",
      "default":[

      ]
    }
  },
  "example":{
    "attributes":{
      "latitude":51.48762585296625,
      "longitude":-0.1326724377053381
    }
  },
  "supports":{
    "align":[
      "wide",
      "full"
    ],
    "spacing": {
      "margin": true
    },
    "html":false
  },
  "editorScript":"maps-block-apple-block",
  "viewScript":"maps-block-apple-frontend",
  "editorStyle": "file:build/index.css"
}
